==================================
40 jobs START at 1385151532054
40 jobs END   at 1385151533054
40 jobs RUN  for 1.000s
==================================
Throughput: 40.000
==================================
==================================
60 jobs START at 1385151064496
60 jobs END   at 1385151065859
60 jobs RUN  for 1.363s
==================================
Throughput: 44.020
==================================
==================================
80 jobs START at 1385150311862
80 jobs END   at 1385150313454
80 jobs RUN  for 1.592s
==================================
Throughput: 50.251
==================================
==================================
100 jobs START at 1385148911296
100 jobs END   at 1385148913082
100 jobs RUN  for 1.786s
==================================
Throughput: 55.991
==================================
==================================
120 jobs START at 1385148194707
120 jobs END   at 1385148196796
120 jobs RUN  for 2.089s
==================================
Throughput: 57.443
==================================
==================================
140 jobs START at 1385147797632
140 jobs END   at 1385147799986
140 jobs RUN  for 2.354s
==================================
Throughput: 59.473
==================================
