==================================
50 jobs START at 1385084918870
50 jobs END   at 1385084919778
50 jobs RUN  for .908s
==================================
Throughput: 55.066
==================================
==================================
100 jobs START at 1385085097511
100 jobs END   at 1385085099150
100 jobs RUN  for 1.639s
==================================
Throughput: 61.012
==================================
==================================
150 jobs START at 1385085488162
150 jobs END   at 1385085490455
150 jobs RUN  for 2.293s
==================================
Throughput: 65.416
==================================
==================================
200 jobs START at 1385086010315
200 jobs END   at 1385086013025
200 jobs RUN  for 2.710 s
==================================
Throughput: 73.800
==================================
==================================
250 jobs START at 1385086825131
250 jobs END   at 1385086828490
250 jobs RUN  for 3.359 s
==================================
Throughput: 74.426
==================================
==================================
300 jobs START at 1385087000350
300 jobs END   at 1385087004361
300 jobs RUN   for 4.011 s
==================================
Throughput: 74.794
==================================
==================================
350 jobs START at 1385087930078
350 jobs END   at 1385087934738
350 jobs RUN  for 4.660s
==================================
Throughput: 75.107
==================================
