==================================
50 jobs START at 1385068524590
50 jobs END   at 1385068525248
50 jobs RUN  for .658s
==================================
Throughput: 75.987
==================================
==================================
100 jobs START at 1385069468966
100 jobs END   at 1385069470279
100 jobs RUN  for 1.313s
==================================
Throughput: 76.161
==================================
==================================
150 jobs START at 1385069619008
150 jobs END   at 1385069620933
150 jobs RUN  for 1.925s
==================================
Throughput: 77.922
==================================
==================================
200 jobs START at 1385081340458
200 jobs END   at 1385081342987
200 jobs RUN  for 2.529s
==================================
Throughput: 79.082
==================================
==================================
250 jobs START at 1385082455963
250 jobs END   at 1385082459019
250 jobs RUN  for 3.056s
==================================
Throughput: 81.806
==================================
==================================
300 jobs START at 1385082888413
300 jobs END   at 1385082891875
300 jobs RUN  for 3.462s
==================================
Throughput: 86.655
==================================
==================================
350 jobs START at 1385083861785
350 jobs END   at 1385083865651
350 jobs RUN  for 3.866s
==================================
Throughput: 90.532
==================================
