==================================
50 jobs START at 1384926011302
50 jobs END   at 1384926011987
50 jobs RUN   for .685 s
==================================
Throughput: 72.992
==================================
==================================
100 jobs START at 1384927305123
100 jobs END   at 1384927306078
100 jobs RUN   for .955 s
==================================
Throughput: 104.712
==================================
==================================
150 jobs START at 1384927588783
150 jobs END   at 1384927590829
150 jobs RUN   for 2.046 s
==================================
Throughput: 73.313
==================================
==================================
200 jobs START at 1384927809259
200 jobs END   at 1384927811790
200 jobs RUN   for 2.531 s
==================================
Throughput: 79.020
==================================
==================================
250 jobs START at 1384928143704
250 jobs END   at 1384928146661
250 jobs RUN   for 2.957 s
==================================
Throughput: 84.545
==================================
==================================
300 jobs START at 1384928448584
300 jobs END   at 1384928451762
300 jobs RUN   for 3.178 s
==================================
Throughput: 94.398
==================================
==================================
350 jobs START at 1384928833027
350 jobs END   at 1384928836657
350 jobs RUN   for 3.630 s
==================================
Throughput: 96.418
==================================
